# kafka-lab

consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: KafkaConsumerApplication.java
consumer/src/main/resources/: application.yml
k8s/: consumer-deployment.yaml  consumer-service.yaml  namespace.yaml  producer-deployment.yaml  producer-service.yaml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: KafkaProducerApplication.java
producer/src/main/resources/: application.yml
